<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00130_AES_ECB</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____a_e_s___e_c_b.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00130_AES_ECB<div class="ingroups"><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga541fb1d2f124b24fdb639470e7431906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga541fb1d2f124b24fdb639470e7431906">TestCase_GC00200_Aes128EcbNopadEncryptSingleBlock</a> ()</td></tr>
<tr class="separator:ga541fb1d2f124b24fdb639470e7431906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9784abdc8164f76541a9f2430669d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gad9784abdc8164f76541a9f2430669d7a">TestCase_GC00200_Aes128EcbNopadEncrypt512Blocks</a> ()</td></tr>
<tr class="separator:gad9784abdc8164f76541a9f2430669d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9a44f43be43062a1ec60b3425dfd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gadc9a44f43be43062a1ec60b3425dfd41">TestCase_GC00300_Aes128EcbNopadDecryptSingleBlock</a> ()</td></tr>
<tr class="separator:gadc9a44f43be43062a1ec60b3425dfd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1536dac05170f9d756a3323f1452412b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga1536dac05170f9d756a3323f1452412b">TestCase_GC00300_Aes128EcbNopadDecrypt512Blocks</a> ()</td></tr>
<tr class="separator:ga1536dac05170f9d756a3323f1452412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993f8bf63656329b03363f7e896e7bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga993f8bf63656329b03363f7e896e7bd7">TestCase_GC00200_Aes256EcbNopadEncryptSingleBlock</a> ()</td></tr>
<tr class="separator:ga993f8bf63656329b03363f7e896e7bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba4504ea580aad13d1c52a9d1747170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga7ba4504ea580aad13d1c52a9d1747170">TestCase_GC00200_Aes256EcbNopadEncrypt512Blocks</a> ()</td></tr>
<tr class="separator:ga7ba4504ea580aad13d1c52a9d1747170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8780ceb80fedf0149b63cb9b81eb3027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga8780ceb80fedf0149b63cb9b81eb3027">TestCase_GC00300_Aes256EcbNopadDecryptSingleBlock</a> ()</td></tr>
<tr class="separator:ga8780ceb80fedf0149b63cb9b81eb3027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1738d4433631dcbfc600a138e4b24b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gafe1738d4433631dcbfc600a138e4b24b">TestCase_GC00300_Aes256EcbNopadDecrypt512Blocks</a> ()</td></tr>
<tr class="separator:gafe1738d4433631dcbfc600a138e4b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0f52c1ad0fa187f003ba1a9e53ef7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga9a0f52c1ad0fa187f003ba1a9e53ef7e">TestCase_GC00200_Aes128EcbPKCS5EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga9a0f52c1ad0fa187f003ba1a9e53ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c333811e022fa0fa77985e389d515e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga24c333811e022fa0fa77985e389d515e">TestCase_GC00300_Aes128EcbPKCS5DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga24c333811e022fa0fa77985e389d515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc6c0086e015b56bcf3a1495ba627bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gafcc6c0086e015b56bcf3a1495ba627bd">TestCase_GC00300_Aes128EcbIso9797M1EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gafcc6c0086e015b56bcf3a1495ba627bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb3979dc0d1d1515d113be948cf825b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga5eb3979dc0d1d1515d113be948cf825b">TestCase_GC00300_Aes128EcbIso9797M2EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga5eb3979dc0d1d1515d113be948cf825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e5b9d6268b740cb71f9b0b6964cbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gab2e5b9d6268b740cb71f9b0b6964cbfa">TestCase_GC00300_Aes128EcbIso9797M1DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gab2e5b9d6268b740cb71f9b0b6964cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d177966b67330652f6acbcd13c211a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gaa3d177966b67330652f6acbcd13c211a">TestCase_GC00300_Aes128EcbIso9797M2DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gaa3d177966b67330652f6acbcd13c211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436799e6933b0ee37ec2cb7a6834f944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga436799e6933b0ee37ec2cb7a6834f944">TestCase_GC00300_Aes256EcbIso9797M1EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga436799e6933b0ee37ec2cb7a6834f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7723195df97e000b966d9eeef43c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga5d7723195df97e000b966d9eeef43c8e">TestCase_GC00300_Aes256EcbIso9797M2EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga5d7723195df97e000b966d9eeef43c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46b85b53b92189f4925ae20649424e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gaa46b85b53b92189f4925ae20649424e2">TestCase_GC00300_Aes256EcbIso9797M1DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gaa46b85b53b92189f4925ae20649424e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850e237732644395111be1d2204d9bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#ga850e237732644395111be1d2204d9bb3">TestCase_GC00300_Aes256EcbIso9797M2DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga850e237732644395111be1d2204d9bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9fa9f6448252da0c6167bb3f9464f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gaac9fa9f6448252da0c6167bb3f9464f1">TestCase_GC00200_Aes128EcbPKCS7EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gaac9fa9f6448252da0c6167bb3f9464f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8caf23bdb2f8800f04cee95ccf4eb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html#gab8caf23bdb2f8800f04cee95ccf4eb0b">TestCase_GC00300_Aes128EcbPKCS7DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gab8caf23bdb2f8800f04cee95ccf4eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga541fb1d2f124b24fdb639470e7431906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128EcbNopadEncryptSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 ECB, no padding, single block </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 ECB, no padding, single block Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00200_Aes128EcbNopadEncryptSingleBlock </dd></dl>

</div>
</div>
<a class="anchor" id="gad9784abdc8164f76541a9f2430669d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128EcbNopadEncrypt512Blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 ECB, no padding, 512 blocks of data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 ECB, no padding, 512 blocks of data. Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00200_Aes128EcbNopadEncrypt512Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="gadc9a44f43be43062a1ec60b3425dfd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128EcbNopadDecryptSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 ECB, no padding, single block of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 ECB, no padding, single block of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes128EcbNopadDecryptSingleBlock </dd></dl>

</div>
</div>
<a class="anchor" id="ga1536dac05170f9d756a3323f1452412b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128EcbNopadDecrypt512Blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 ECB, no padding, 512 blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 ECB, no padding, 512 blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes128EcbNopadDecrypt512Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="ga993f8bf63656329b03363f7e896e7bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256EcbNopadEncryptSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 ECB, no padding, single block (16 bytes) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 ECB, no padding, single block (16 bytes) Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00200_Aes256EcbNopadEncryptSingleBlock </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ba4504ea580aad13d1c52a9d1747170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256EcbNopadEncrypt512Blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 ECB, no padding, 512 blocks data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 ECB, no padding, 512 blocks data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00200_Aes256EcbNopadEncrypt512Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="ga8780ceb80fedf0149b63cb9b81eb3027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes256EcbNopadDecryptSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 256 ECB, no padding, single block (16 bytes) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 256 ECB, no padding, single block (16 bytes) Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes256EcbNopadDecryptSingleBlock </dd></dl>

</div>
</div>
<a class="anchor" id="gafe1738d4433631dcbfc600a138e4b24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes256EcbNopadDecrypt512Blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 256 ECB, no padding, 512 blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 256 ECB, no padding, 512 blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes256EcbNopadDecrypt512Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a0f52c1ad0fa187f003ba1a9e53ef7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128EcbPKCS5EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 ECB, PKCS5 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 ECB, PKCS5 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00200_Aes128EcbPKCS5EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga24c333811e022fa0fa77985e389d515e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128EcbPKCS5DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 ECB, PKCS5 padding, two blocks of data, encrypt with OpenSSL </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 ECB, PKCS5 padding, two blocks of data, encrypt with OpenSSL Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes128EcbPKCS5DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gafcc6c0086e015b56bcf3a1495ba627bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128EcbIso9797M1EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 ECB, ISO9797 M1 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 ECB, ISO9797 M1 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes128EcbIso9797M1EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eb3979dc0d1d1515d113be948cf825b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128EcbIso9797M2EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 ECB, ISO9797 M2 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 ECB, ISO9797 M2 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes128EcbIso9797M2EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gab2e5b9d6268b740cb71f9b0b6964cbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128EcbIso9797M1DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 ECB, ISO9797 M1 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 ECB, ISO9797 M1 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes128EcbIso9797M1DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3d177966b67330652f6acbcd13c211a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128EcbIso9797M2DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 ECB, ISO9797 M2 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 ECB, ISO9797 M2 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes128EcbIso9797M2DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga436799e6933b0ee37ec2cb7a6834f944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes256EcbIso9797M1EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 ECB, ISO9797 M1 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 ECB, ISO9797 M1 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes256EcbIso9797M1EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d7723195df97e000b966d9eeef43c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes256EcbIso9797M2EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 ECB, ISO9797 M2 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 ECB, ISO9797 M2 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes256EcbIso9797M2EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gaa46b85b53b92189f4925ae20649424e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes256EcbIso9797M1DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 256 ECB, ISO9797 M1 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 256 ECB, ISO9797 M1 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes256EcbIso9797M1DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga850e237732644395111be1d2204d9bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes256EcbIso9797M2DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 256 ECB, ISO9797 M2 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 256 ECB, ISO9797 M2 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes256EcbIso9797M2DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gaac9fa9f6448252da0c6167bb3f9464f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128EcbPKCS7EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 ECB, PKCS7 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 ECB, PKCS7 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00200_Aes128EcbPKCS7EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gab8caf23bdb2f8800f04cee95ccf4eb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128EcbPKCS7DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 ECB, PKCS7 padding, two blocks of data, encrypt with OpenSSL </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 ECB, PKCS7 padding, two blocks of data, encrypt with OpenSSL Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00130_AES_ECB.GC00300_Aes128EcbPKCS7DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
