<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00500_TEE_GetPropertyAsUUID</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____t_e_e___get_property_as_u_u_i_d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00500_TEE_GetPropertyAsUUID<div class="ingroups"><a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8f84ea75100194a486febd8bfde3619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#gad8f84ea75100194a486febd8bfde3619">TestCase_GC001_gpd_ta_appID</a> ()</td></tr>
<tr class="separator:gad8f84ea75100194a486febd8bfde3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710e513e8fe88f0a8a5976b4c3fefcf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga710e513e8fe88f0a8a5976b4c3fefcf6">TestCase_GC002_gpd_tee_deviceID</a> ()</td></tr>
<tr class="separator:ga710e513e8fe88f0a8a5976b4c3fefcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f98f1e848d4a14217345cb02cc7148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga49f98f1e848d4a14217345cb02cc7148">TestCase_BC003_NonUUIDs</a> ()</td></tr>
<tr class="separator:ga49f98f1e848d4a14217345cb02cc7148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146c58f3d504df41343b11212b6ee2e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga146c58f3d504df41343b11212b6ee2e2">TestCase_BC004_nameUnknown</a> ()</td></tr>
<tr class="separator:ga146c58f3d504df41343b11212b6ee2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079a7e171c55ba9e6833177a5eb2a6a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga079a7e171c55ba9e6833177a5eb2a6a5">TestCase_BC005_nameNull</a> ()</td></tr>
<tr class="separator:ga079a7e171c55ba9e6833177a5eb2a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade459721bffb1cdfa24fdae4fbf181bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#gade459721bffb1cdfa24fdae4fbf181bd">TestCase_BC005_bufferNull</a> ()</td></tr>
<tr class="separator:gade459721bffb1cdfa24fdae4fbf181bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbce2a49dcace3c05bae913829a7072f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#gadbce2a49dcace3c05bae913829a7072f">TestCase_GC007_boundaryStress</a> ()</td></tr>
<tr class="separator:gadbce2a49dcace3c05bae913829a7072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: This test intends to verify the behavior of TA properties APIs for Getting a Property as a UUID. <pre class="fragment">           TEE_Result TEE_GetPropertyAsUUID(
                               TEE_PropSetHandle propsetOrEnumerator,
               [instringopt]   char* name,
               [out]           TEE_UUID* value );

           For this test, we will need at least one TA.

           Enumeration is not performed in this test.

           Pre:
           Open a session to a GPTA.

           Post:
           Close session and check that it succeeds.</pre></dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8f84ea75100194a486febd8bfde3619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC001_gpd_ta_appID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a UUID property can be correctly retrieved. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_appID" should return a valid UUID and TEE_SUCCESS Verify that the TEE does not write beyond the length of the UUID buffer</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00500_TEE_GetPropertyAsUUID.GC001_gpd_ta_appID </dd></dl>

</div>
</div>
<a class="anchor" id="ga710e513e8fe88f0a8a5976b4c3fefcf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC002_gpd_tee_deviceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a UUID property can be correctly retrieved. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd_tee_deviceID" should return a valid UUID and TEE_SUCCESS Verify that the TEE does not write beyond the length of the UUID buffer</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00500_TEE_GetPropertyAsUUID.GC002_gpd_tee_deviceID </dd></dl>

</div>
</div>
<a class="anchor" id="ga49f98f1e848d4a14217345cb02cc7148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC003_NonUUIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that attempted retrieval of incorrect properties as a UUID fails. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" should return TEE_ERROR_BAD_FORMAT For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" should return TEE_ERROR_BAD_FORMAT For TEE_PROPSET_CURRENT_TA get "gpd_ta_version" should return TEE_ERROR_BAD_FORMAT For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd_tee.trustedos.implementation_binaryversion" should return TEE_ERROR_BAD_FORMAT For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" should return TEE_ERROR_BAD_FORMAT</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00500_TEE_GetPropertyAsUUID.BC003_NonUUIDs </dd></dl>

</div>
</div>
<a class="anchor" id="ga146c58f3d504df41343b11212b6ee2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC004_nameUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that attempted retrieval of non-existent properties. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd_ta.stackSize" should return TEE_ERROR_ITEM_NOT_FOUND_. For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd_ta.stackSize" should return TEE_ERROR_ITEM_NOT_FOUND_. For TEE_PROPSET_CURRENT_TA get "gpd_client.identity" should return TEE_ERROR_ITEM_NOT_FOUND_.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00500_TEE_GetPropertyAsUUID.BC004_nameUnknown </dd></dl>

</div>
</div>
<a class="anchor" id="ga079a7e171c55ba9e6833177a5eb2a6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC005_nameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsUUID with input name NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_TEE_IMPLEMENTATION get NULL should result in a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00500_TEE_GetPropertyAsUUID.BC005_nameNull </dd></dl>

</div>
</div>
<a class="anchor" id="gade459721bffb1cdfa24fdae4fbf181bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC005_bufferNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsUUID on a UUID with output pointer NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" with output pointer NULL should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00500_TEE_GetPropertyAsUUID.BC005_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="gadbce2a49dcace3c05bae913829a7072f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC007_boundaryStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a UUID property can be correctly retrieved and that it does not overlap on either side of the destination variable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate a buffer 4x the size of a TEE_UUID. for 1 to 16: fill the buffer with random data, and make a copy of it for comparison later randomly choose an offset of from 0 to sizeof(TEE_UUID)*2 set TEE_UUID * to the buffer + offset For TEE_PROPSET_CURRENT_TA get "gpd.ta.appID" should return a valid UUID and TEE_SUCCESS Check that all data before the TEE_UUID did not change Check that all data after the TEE_UUID did not change</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00500_TEE_GetPropertyAsUUID.GC007_boundaryStress </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
