<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00325_Data_Storage_Benchmark</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____data___storage___benchmark.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00325_Data_Storage_Benchmark<div class="ingroups"><a class="el" href="group___g_p.html">GP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a8007fd8c14e8cc9a70bc59356041c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#ga8a8007fd8c14e8cc9a70bc59356041c9">TestCase_GC_000120_Read_100k</a> ()</td></tr>
<tr class="separator:ga8a8007fd8c14e8cc9a70bc59356041c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc5cbab79d76fa557e64c181b8fa9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#gaddc5cbab79d76fa557e64c181b8fa9a2">TestCase_GC_000121_OpenReadClose_100k</a> ()</td></tr>
<tr class="separator:gaddc5cbab79d76fa557e64c181b8fa9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd636cddb3d6a49cbe906a38a22e90b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#gadbd636cddb3d6a49cbe906a38a22e90b">TestCase_GC_000122_OpenReadClose_100kNwdTimer</a> ()</td></tr>
<tr class="separator:gadbd636cddb3d6a49cbe906a38a22e90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19652893e2e40977d73067459c0d3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#gad19652893e2e40977d73067459c0d3ac">TestCase_GC_000132_OpenReadClose_70kNwdTimer</a> ()</td></tr>
<tr class="separator:gad19652893e2e40977d73067459c0d3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83780e54c83a35be937c0339dc1f66de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#ga83780e54c83a35be937c0339dc1f66de">TestCase_GC_000133_CreateWritedClose_70kNwdTimer</a> ()</td></tr>
<tr class="separator:ga83780e54c83a35be937c0339dc1f66de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722858df98d45488a4c5bed32c86867b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#ga722858df98d45488a4c5bed32c86867b">TestCase_GC_000142_OpenReadClose_150kNwdTimer</a> ()</td></tr>
<tr class="separator:ga722858df98d45488a4c5bed32c86867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ccac097caf096d5ada65796ec68795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#gac8ccac097caf096d5ada65796ec68795">TestCase_GC_000143_CreateWritedClose_150kNwdTimer</a> ()</td></tr>
<tr class="separator:gac8ccac097caf096d5ada65796ec68795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03519312730513dcda5b8278c82fe22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#gaa03519312730513dcda5b8278c82fe22">TestCase_GC_000152_OpenReadClose_300kNwdTimer</a> ()</td></tr>
<tr class="separator:gaa03519312730513dcda5b8278c82fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086fa6d45b763371a879cfa10c46ff7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#ga086fa6d45b763371a879cfa10c46ff7f">TestCase_GC_000153_CreateWritedClose_300kNwdTimer</a> ()</td></tr>
<tr class="separator:ga086fa6d45b763371a879cfa10c46ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fea86674f2260d53168eee82feaa19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#gab7fea86674f2260d53168eee82feaa19">TestCase_GC_000162_OpenReadClose_500kNwdTimer</a> ()</td></tr>
<tr class="separator:gab7fea86674f2260d53168eee82feaa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581494e9f7f2d1e32b08036af8e23963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____data___storage___benchmark.html#ga581494e9f7f2d1e32b08036af8e23963">TestCase_GC_000163_CreateWritedClose_500kNwdTimer</a> ()</td></tr>
<tr class="separator:ga581494e9f7f2d1e32b08036af8e23963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a8007fd8c14e8cc9a70bc59356041c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000120_Read_100k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 100k read benchmark using secure timer. timer measure read operation only (OPEN and CLOSE excluded from the loop) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) create persistent object with initial data 2) Open persistent object 3) Start Secure Timer 4) Read object 5) Stop Secure Timer 6) Close the persistent object 7) Accumulate elapsed time from timer 8) Repeat file.nbRead times</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000120_Read_100k </dd></dl>

</div>
</div>
<a class="anchor" id="gaddc5cbab79d76fa557e64c181b8fa9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000121_OpenReadClose_100k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 100k Open Read Close benchmark using secure timer. compare to previous test to get the OPEN/CLOSE overhead </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) create persistent object with initial data<br/>
 2) Start Secure Timer <br/>
 3) Open persistent object<br/>
 4) Read object <br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Accumulate elapsed time from timer<br/>
 8) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000121_OpenReadClose_100k </dd></dl>

</div>
</div>
<a class="anchor" id="gadbd636cddb3d6a49cbe906a38a22e90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000122_OpenReadClose_100kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 100k Open Read Close benchmark using NWd timer. Results expected to be simillar to previous test. Else SecTimer is not reliable </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) create persistent object with initial data<br/>
 2) Start Secure Timer <br/>
 3) Open persistent object<br/>
 4) Read object <br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000122_OpenReadClose_100kNwdTimer </dd></dl>

</div>
</div>
<a class="anchor" id="gad19652893e2e40977d73067459c0d3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000132_OpenReadClose_70kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 70k Open Read Close benchmark using NWd timer. Results expected to be simillar to SwdTimer test. Else SecTimer is not reliable </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) create persistent object with initial data<br/>
 2) Start Secure Timer <br/>
 3) Open persistent object<br/>
 4) Read object <br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000132_OpenReadClose_70kNwdTimer </dd></dl>

</div>
</div>
<a class="anchor" id="ga83780e54c83a35be937c0339dc1f66de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000133_CreateWritedClose_70kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 70k Create Write Close benchmark using NWd timer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) Start Timer<br/>
 2) create persistent object with initial data<br/>
 3) Write persistent object<br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000133_CreateWritedClose_70kNwdTimer </dd></dl>

</div>
</div>
<a class="anchor" id="ga722858df98d45488a4c5bed32c86867b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000142_OpenReadClose_150kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 150k Open Read Close benchmark using NWd timer. Results expected to be simillar to SWd Timer. Else SecTimer is not reliable </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) create persistent object with initial data<br/>
 2) Start Secure Timer <br/>
 3) Open persistent object<br/>
 4) Read object <br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000142_OpenReadClose_150kNwdTimer </dd></dl>

</div>
</div>
<a class="anchor" id="gac8ccac097caf096d5ada65796ec68795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000143_CreateWritedClose_150kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 70k Create Write Close benchmark using NWd timer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) Start Timer<br/>
 2) create persistent object with initial data<br/>
 3) Write persistent object<br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000143_CreateWritedClose_150kNwdTimer </dd></dl>

</div>
</div>
<a class="anchor" id="gaa03519312730513dcda5b8278c82fe22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000152_OpenReadClose_300kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 300k Open Read Close benchmark using NWd timer. Results expected to be simillar to Dec Timer test. Else SecTimer is not reliable </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) create persistent object with initial data<br/>
 2) Start Secure Timer <br/>
 3) Open persistent object<br/>
 4) Read object <br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000152_OpenReadClose_300kNwdTimer </dd></dl>

</div>
</div>
<a class="anchor" id="ga086fa6d45b763371a879cfa10c46ff7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000153_CreateWritedClose_300kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 300k Create Write Close benchmark using NWd timer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) Start Timer<br/>
 2) create persistent object with initial data<br/>
 3) Write persistent object<br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000153_CreateWritedClose_300kNwdTimer </dd></dl>

</div>
</div>
<a class="anchor" id="gab7fea86674f2260d53168eee82feaa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000162_OpenReadClose_500kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 500k Open Read Close benchmark using NWd timer. Results expected to be simillar to SWd Timer test. Else SecTimer is not reliable </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) create persistent object with initial data<br/>
 2) Start Secure Timer <br/>
 3) Open persistent object<br/>
 4) Read object <br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000162_OpenReadClose_500kNwdTimer </dd></dl>

</div>
</div>
<a class="anchor" id="ga581494e9f7f2d1e32b08036af8e23963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC_000163_CreateWritedClose_500kNwdTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>63079a66f454511d9221a732faeb1c6a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>File 500k Create Write Close benchmark using NWd timer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>1) Start Timer<br/>
 2) create persistent object with initial data<br/>
 3) Write persistent object<br/>
 5) Close the persistent object<br/>
 6) Stop Secure Timer<br/>
 7) Repeat file.nbRead times<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00325_Data_Storage_Benchmark.GC_000163_CreateWritedClose_500kNwdTimer </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
