<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00300_TEE_GetPropertyAsU32</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____t_e_e___get_property_as_u32.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00300_TEE_GetPropertyAsU32<div class="ingroups"><a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39ac1bf6665116915cd5ec683baa8b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u32.html#ga39ac1bf6665116915cd5ec683baa8b8b">TestCase_GC001_AllIntegers</a> ()</td></tr>
<tr class="separator:ga39ac1bf6665116915cd5ec683baa8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c28e1f41ba7d9786d373463d325c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u32.html#ga63c28e1f41ba7d9786d373463d325c0c">TestCase_BC002_NonIntegers</a> ()</td></tr>
<tr class="separator:ga63c28e1f41ba7d9786d373463d325c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7836beda3d0e3e74acc0e78e57a7a986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u32.html#ga7836beda3d0e3e74acc0e78e57a7a986">TestCase_BC003_nameUnknown</a> ()</td></tr>
<tr class="separator:ga7836beda3d0e3e74acc0e78e57a7a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0405010eb757ef586b61f01ebd4830d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u32.html#gad0405010eb757ef586b61f01ebd4830d">TestCase_BC004_nameNull</a> ()</td></tr>
<tr class="separator:gad0405010eb757ef586b61f01ebd4830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade459721bffb1cdfa24fdae4fbf181bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u32.html#gade459721bffb1cdfa24fdae4fbf181bd">TestCase_BC005_bufferNull</a> ()</td></tr>
<tr class="separator:gade459721bffb1cdfa24fdae4fbf181bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1296fd358d94098c36702b1a11414a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_u32.html#ga1296fd358d94098c36702b1a11414a50">TestCase_GC007_U32_boundaryStress</a> ()</td></tr>
<tr class="separator:ga1296fd358d94098c36702b1a11414a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: This test intends to verify the behavior of TA properties APIs for Getting a Property as a U32. <pre class="fragment">           TEE_Result TEE_GetPropertyAsU32(
                               TEE_PropSetHandle propsetOrEnumerator,
               [instringopt]   char* name,
               [out]           uint32_t* value );

           For this test, we will need at least one TA.

           Enumeration is not performed in this test.

           Pre:
           Open a session to a GPTA.

           Post:
           Close session and check that it succeeds.</pre></dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga39ac1bf6665116915cd5ec683baa8b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC001_AllIntegers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that an integer property can be correctly retrieved. Also verify all required integer properties. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd.ta.stackSize" should return an unsigned integer value and TEE_SUCCESS For TEE_PROPSET_CURRENT_CLIENT get "gpd.ta.dataSize" should return an unsigned integer value and TEE_SUCCESS For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd.tee.systemTime.protectionLevel" should return an unsigned integer value and TEE_SUCCESS For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd.tee.TAPersistentTime.protectionLevel" should return an unsigned integer value and TEE_SUCCESS For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd.tee.arith.maxBigIntSize" should return an unsigned integer value and TEE_SUCCESS For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd.tee.trustedStorage.antiRollback.protectionLevel" should return an unsigned integer value and TEE_SUCCESS</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00300_TEE_GetPropertyAsU32.GC001_AllIntegers </dd></dl>

</div>
</div>
<a class="anchor" id="ga63c28e1f41ba7d9786d373463d325c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC002_NonIntegers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that attempted retrieval of incorrect properties as a U32 fails. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd.ta.appID" should return TEE_ERROR_BAD_FORMAT For TEE_PROPSET_CURRENT_TA get "gpd.ta.singleInstance" should return TEE_ERROR_BAD_FORMAT For TEE_PROPSET_CURRENT_TA get "gpd.ta.version" should return TEE_ERROR_BAD_FORMAT For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd.tee.trustedos.implementation.binaryversion" should return TEE_ERROR_BAD_FORMAT For TEE_PROPSET_CURRENT_CLIENT get "gpd.client.identity" should return TEE_ERROR_BAD_FORMAT</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00300_TEE_GetPropertyAsU32.BC002_NonIntegers </dd></dl>

</div>
</div>
<a class="anchor" id="ga7836beda3d0e3e74acc0e78e57a7a986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC003_nameUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that attempted retrieval of non-existent properties. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd.ta.stackSize" should return TEE_ERROR_ITEM_NOT_FOUND.. For TEE_PROPSET_TEE_IMPLEMENTATION get "gpd.ta.stackSize" should return TEE_ERROR_ITEM_NOT_FOUND.. For TEE_PROPSET_CURRENT_TA get "gpd.client.identity" should return TEE_ERROR_ITEM_NOT_FOUND..</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00300_TEE_GetPropertyAsU32.BC003_nameUnknown </dd></dl>

</div>
</div>
<a class="anchor" id="gad0405010eb757ef586b61f01ebd4830d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC004_nameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsU32 with input name NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_TEE_IMPLEMENTATION get NULL should result in a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00300_TEE_GetPropertyAsU32.BC004_nameNull </dd></dl>

</div>
</div>
<a class="anchor" id="gade459721bffb1cdfa24fdae4fbf181bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC005_bufferNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsU32 on an integer with output pointer NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd.ta.stackSize" with output pointer NULL should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00300_TEE_GetPropertyAsU32.BC005_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga1296fd358d94098c36702b1a11414a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC007_U32_boundaryStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that an U32 property can be correctly retrieved and that it does not overlap on either side of the destination variable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate a buffer 8x the size needed to represent the U32 used for this test for 1 to 16: fill the buffer with random data, and make a copy of it for comparison later randomly choose an offset of from 4 to size of a U32 * 2 + 4 (aligned on 4 bytes) set the output pointer to the buffer + offset For TEE_PROPSET_CURRENT_TA get "gpd.ta.stackSize" should return an unsigned integer value and TEE_SUCCESS Check that all data before the output portion of the buffer did not change Check that all data after the output portion of the buffer did not change</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00300_TEE_GetPropertyAsU32.GC007_U32_boundaryStress </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
