<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00100_BufferSizes_CA2TA_OpenSession</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____buffer_sizes___c_a2_t_a___open_session.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00100_BufferSizes_CA2TA_OpenSession<div class="ingroups"><a class="el" href="group___g_p__060___buffer_limitations.html">GP_060_BufferLimitations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga47769028dbfd38bb9ff4de5c4d66ff35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga47769028dbfd38bb9ff4de5c4d66ff35">TestCase_GC00100_ZeroLengthBuffers</a> ()</td></tr>
<tr class="separator:ga47769028dbfd38bb9ff4de5c4d66ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab19b1ba1cbc3f6a401658046f301bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gaeab19b1ba1cbc3f6a401658046f301bf">TestCase_GC00110_BufferPageUnalignedAtStart</a> ()</td></tr>
<tr class="separator:gaeab19b1ba1cbc3f6a401658046f301bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbf90a1b5994d0d96d859424709a5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gaddbf90a1b5994d0d96d859424709a5d1">TestCase_GC00120_BufferPageUnalignedAtEnd</a> ()</td></tr>
<tr class="separator:gaddbf90a1b5994d0d96d859424709a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b445e921ad70c26dc6ad72a143a0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gad1b445e921ad70c26dc6ad72a143a0e8">TestCase_GC00130_LargeBuff_1MB_Align4KB</a> ()</td></tr>
<tr class="separator:gad1b445e921ad70c26dc6ad72a143a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aab97e3c902f116f2652c0585665bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga4aab97e3c902f116f2652c0585665bf3">TestCase_BC00131_LargeBuff_1MB_Unaligned</a> ()</td></tr>
<tr class="separator:ga4aab97e3c902f116f2652c0585665bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35da4c5ad158b2f65c13d3965d1f723f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga35da4c5ad158b2f65c13d3965d1f723f">TestCase_GC00132_MaximumLengthBuffers</a> ()</td></tr>
<tr class="separator:ga35da4c5ad158b2f65c13d3965d1f723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f880a658691f0e4781c0a9f7510230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga96f880a658691f0e4781c0a9f7510230">TestCase_BC00140_BufferTooLarge</a> ()</td></tr>
<tr class="separator:ga96f880a658691f0e4781c0a9f7510230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9a8d493cd51ca3d83613acbe022746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga2c9a8d493cd51ca3d83613acbe022746">TestCase_GC00150_InputBufferReadOnly</a> ()</td></tr>
<tr class="separator:ga2c9a8d493cd51ca3d83613acbe022746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f409c364dc44d22923f4fd19255d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gaa1f409c364dc44d22923f4fd19255d06">TestCase_BC00151_OutputBufferReadOnly</a> ()</td></tr>
<tr class="separator:gaa1f409c364dc44d22923f4fd19255d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb1ab9e270541ceb4d25fe01019e2cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gaddb1ab9e270541ceb4d25fe01019e2cd">TestCase_BC00152_InOutBufferReadOnly</a> ()</td></tr>
<tr class="separator:gaddb1ab9e270541ceb4d25fe01019e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21c59a5aa0516995eb9507b55e89063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gab21c59a5aa0516995eb9507b55e89063">TestCase_GC00160_BufferLengthStress</a> ()</td></tr>
<tr class="separator:gab21c59a5aa0516995eb9507b55e89063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aeb03dbf5d9b827c412b100189de946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga9aeb03dbf5d9b827c412b100189de946">TestCase_GC00165_BufferLengthStressMultiThreaded</a> ()</td></tr>
<tr class="separator:ga9aeb03dbf5d9b827c412b100189de946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: Verify that various buffer sizes can be used, with attention to boundary conditions. <pre class="fragment">           TEEC_Result TEEC_OpenSession (
                      TEEC_Context* context,
                      TEEC_Session* session,
                      const TEEC_UUID* destination,
                      uint32_t connectionMethod,
                      const void* connectionData,
                      TEEC_Operation* operation,
                      uint32_t* returnOrigin );

           The TAs are the same as for the other TA modes tests.

           CA setup:
              Set up one or more buffer(s) and fill them with random data
              Call the TA using TEEC_OpenTASession()

              Algorithm for choosing a TA to use:
                  - pick a random TA until one is picked that is not in use:
                    - multisession = 1 allowed
                    - monosession = 1 allowed
                    - multisession_keepalive = 1 allowed
                    - monosession_keepalive = 1 allowed
                    - multiinstance &gt; 1 are allowed
                  - track when a TA is in use
                  - track when a TA is closed and then is available

           TA:
              read the contents of an input or an inout buffer and calculate a checksum
              write data into an output or an inout buffer
              return TEE_SUCCESS

           CA tear down:
              Close the session, expect TEE_SUCCESS</pre></dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga47769028dbfd38bb9ff4de5c4d66ff35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_ZeroLengthBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass zero as the length for one to four buffers in various combinations of NONE and MEMREFs </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do loop 32: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT allocate buffers of a random length of 8-128 for all that are not of type NONE fill the buffers with random data and calculate a checksum for each type that is a MEMREF, randomly choose an offset to pass as a start address in the corresponding buffer Open a TA of a random mode, use ZERO as the length for each buffer, and expect '0' as the return value from the TA If the return value is 0: Close the TA Verify that the TA did not die Calculate the checksum again to verify that the buffers did not change</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.GC00100_ZeroLengthBuffers </dd></dl>

</div>
</div>
<a class="anchor" id="gaeab19b1ba1cbc3f6a401658046f301bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00110_BufferPageUnalignedAtStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass multiple buffers of just over one page in length. Vary the start offset randomly, but fix the end at the exact end of a page. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do loop 15: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT allocate 3 * 4096 bytes for each buffer fix the end of the buffer at the end of the 2nd page randomly choose the length of the buffer to be between 4096+1 and 4096+16 in size, causing a page overlap near the start of the buffer fill the buffer(s) with random data and keep a backup for comparison later calculate a checksum for the portion that is passed to the TA Open a TA of a random mode, use the length from above as the length for each buffer, and expect a checksum as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Compare the return value against the checksum that was calculated in the NWd before the api call Verify that there were no changes in the parts of each buffer that are before and after the portion that was passed as a memref</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.GC00110_BufferPageUnalignedAtStart </dd></dl>

</div>
</div>
<a class="anchor" id="gaddbf90a1b5994d0d96d859424709a5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00120_BufferPageUnalignedAtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass multiple buffers of just over one page in length. Vary the end position randomly, but fix the start at the exact start of a page. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do loop 15: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT allocate 3 * 4096 bytes for each buffer fix the start of the buffer at the start of the 2nd page randomly choose the length of the buffer to be between 4096 and 4096+16 in size, causing a page overlap near the end of the buffer fill the buffer(s) with random data and keep a backup for comparison later calculate a checksum for the portion that is passed to the TA Open a TA of a random mode, use the length from above as the length for each buffer, and expect a checksum as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Compare the return value against the checksum that was calculated in the NWd before the api call Verify that there were no changes in the parts of each buffer that are before and after the portion that was passed as a memref</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.GC00120_BufferPageUnalignedAtEnd </dd></dl>

</div>
</div>
<a class="anchor" id="gad1b445e921ad70c26dc6ad72a143a0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00130_LargeBuff_1MB_Align4KB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass the maximum supported length for one or more buffers. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do loop 32: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT allocate buffers of a length of MAX+32 for all that are not of type NONE fill the buffers with random data and keep a backup for comparison later calculate a checksum for the portion that is passed to the TA for each type that is a MEMREF, randomly choose an offset from 4 to 24 to pass as a start address in the corresponding buffer Open a TA of a random mode, use MAX as the length for each buffer, and expect a checksum as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Compare the return value against the checksum that was calculated in the NWd before the api call Verify that there were no changes in the parts of each buffer that are before and after the portion that was passed as a memref</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.GC00130_LargeBuff_1MB_Align4KB </dd></dl>

</div>
</div>
<a class="anchor" id="ga4aab97e3c902f116f2652c0585665bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00131_LargeBuff_1MB_Unaligned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass the maximum supported length for one or more buffers. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do loop 32: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT allocate buffers of a length of MAX+32 for all that are not of type NONE fill the buffers with random data and keep a backup for comparison later calculate a checksum for the portion that is passed to the TA for each type that is a MEMREF, randomly choose an offset from 4 to 24 to pass as a start address in the corresponding buffer Open a TA of a random mode, use MAX as the length for each buffer, and expect a checksum as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Compare the return value against the checksum that was calculated in the NWd before the api call Verify that there were no changes in the parts of each buffer that are before and after the portion that was passed as a memref</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.BC00131_LargeBuff_1MB_Unaligned </dd></dl>

</div>
</div>
<a class="anchor" id="ga35da4c5ad158b2f65c13d3965d1f723f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00132_MaximumLengthBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass the maximum supported length for one or more buffers. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do loop 32: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT allocate buffers of a length of MAX+32 for all that are not of type NONE fill the buffers with random data and keep a backup for comparison later calculate a checksum for the portion that is passed to the TA for each type that is a MEMREF, randomly choose an offset from 4 to 24 to pass as a start address in the corresponding buffer Open a TA of a random mode, use MAX as the length for each buffer, and expect a checksum as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Compare the return value against the checksum that was calculated in the NWd before the api call Verify that there were no changes in the parts of each buffer that are before and after the portion that was passed as a memref</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.GC00132_MaximumLengthBuffers </dd></dl>

</div>
</div>
<a class="anchor" id="ga96f880a658691f0e4781c0a9f7510230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00140_BufferTooLarge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass the maximum supported length for one or more buffers. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do loop 32: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT allocate buffers of a length of MAX+64 for all that are not of type NONE fill the buffers with random data and keep a backup for comparison later calculate a checksum for the portion that is passed to the TA for each type that is a MEMREF: randomly choose an offset from 4 to 24 to pass as a start address in the corresponding buffer randomly choose an adder from 1 to 32 to add to MAX to calculate the size of the corresponding MEMREF parameter Open a TA of a random mode, use the length from above as the length for each buffer, and expect an error as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Verify that there were no changes in each buffer</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.BC00140_BufferTooLarge </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c9a8d493cd51ca3d83613acbe022746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00150_InputBufferReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass all combinations of read-only buffers as input parameters. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do from 1-15: set parameters that correspond to the binary equivalent of the loop counter as TEE_PARAM_TYPE_MEMREF_INPUT (i.e. 1 = ?,?,?,I ; 2 = ?,?,I,? ; 9 = I,?,?,I ; and so on...) set other parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT allocate buffers of a length of 4096 +/- 32 for all that are output MEMREFs fill the output MEMREF buffers with random data and keep a backup for comparison later allocate buffers from a read-only (code) section for the input MEMREF buffers make a backup of the input MEMREF buffers for comparison later calculate a checksum for the portion that is passed to the TA Open a TA of a random mode, use the length from above as the length for each buffer, and expect an error as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Verify that there were no changes in each buffer</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.GC00150_InputBufferReadOnly </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1f409c364dc44d22923f4fd19255d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00151_OutputBufferReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass all combinations of read-only buffers as output parameters. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do from 1-15: set parameters that correspond to the binary equivalent of the loop counter as TEE_PARAM_TYPE_MEMREF_OUTPUT (i.e. 1 = ?,?,?,I ; 2 = ?,?,I,? ; 9 = I,?,?,I ; and so on...) set other parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_OUTPUT, TEE_PARAM_TYPE_MEMREF_INOUT allocate buffers of a length of 4096 +/- 32 for all that are output MEMREFs fill the output MEMREF buffers with random data and keep a backup for comparison later allocate buffers from a read-only (code) section for the input MEMREF buffers make a backup of the input MEMREF buffers for comparison later Open a TA of a random mode, use the length from above as the length for each buffer, and expect an error as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Verify that there were no changes in each buffer Verify that the TA returned a specific error TEE_ERROR_ACCESS_DENIED</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.BC00151_OutputBufferReadOnly </dd></dl>

</div>
</div>
<a class="anchor" id="gaddb1ab9e270541ceb4d25fe01019e2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00152_InOutBufferReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass all combinations of read-only buffers as output parameters. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do from 1-15: set parameters that correspond to the binary equivalent of the loop counter as TEE_PARAM_TYPE_MEMREF_INOUT (i.e. 1 = ?,?,?,I ; 2 = ?,?,I,? ; 9 = I,?,?,I ; and so on...) set other parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_OUTPUT, TEE_PARAM_TYPE_MEMREF_INOUT allocate buffers of a length of 4096 +/- 32 for all that are output MEMREFs fill the output MEMREF buffers with random data and keep a backup for comparison later allocate buffers from a read-only (code) section for the input MEMREF buffers make a backup of the input MEMREF buffers for comparison later Open a TA of a random mode, use the length from above as the length for each buffer, and expect an error as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Verify that there were no changes in each buffer Verify that the TA returned a specific error TEE_ERROR_ACCESS_DENIED</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.BC00152_InOutBufferReadOnly </dd></dl>

</div>
</div>
<a class="anchor" id="gab21c59a5aa0516995eb9507b55e89063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00160_BufferLengthStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass varying lengths for multiple buffers. Vary the start offset randomly. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced do loop 4: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT determine a random size for each buffer, and allocate that size + 32 bytes for all MEMREF inputs fill the buffers with random data and keep a backup for comparison later calculate a checksum for the portion that is passed to the TA for each type that is a MEMREF, randomly choose an offset from 4 to 24 to pass as a start address in the corresponding buffer Open a TA of a random mode, use the length from above as the length for each buffer, and expect a checksum as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Compare the return value against the checksum that was calculated in the NWd before the api call Verify that there were no changes in the parts of each buffer that are before and after the portion that was passed as a memref</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.GC00160_BufferLengthStress </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aeb03dbf5d9b827c412b100189de946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00165_BufferLengthStressMultiThreaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Pass varying lengths for multiple buffers in multiple parallel threads. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>use a pseudo-random generate, print the seed so the test can be reproduced run 4 threads with these parameters: do loop 32: set parameters to a random combination of TEE_PARAM_TYPE_NONE, TEE_PARAM_TYPE_MEMREF_INPUT, TEE_PARAM_TYPE_MEMREF_OUTPUT, and TEE_PARAM_TYPE_MEMREF_INOUT determine a random size for each buffer, and allocate that size + 32 bytes for all MEMREF inputs fill the buffers with random data and keep a backup for comparison later calculate a checksum for the portion that is passed to the TA for each type that is a MEMREF, randomly choose an offset from 4 to 24 to pass as a start address in the corresponding buffer Open a TA of a random mode (be careful to track which TAs are in use to avoid calling two of the same type, unless multi-instance), use the length from above as the length for each buffer, and expect a checksum as the return value from the TA If the return value is 0: Verify that the TA did not die Close the TA Else: Verify that the TA died Compare the return value against the checksum that was calculated in the NWd before the api call Verify that there were no changes in the parts of each buffer that are before and after the portion that was passed as a memref</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_060_BufferLimitations.00100_BufferSizes_CA2TA_OpenSession.GC00165_BufferLengthStressMultiThreaded </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
