<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00100_TEE_GetPropertyAsString</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00100_TEE_GetPropertyAsString<br/>
<small>
[<a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gabb34c7ce1ebf752aafc00e0cff134539">TestCase_GC001_UUID_gpd_ta_appID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga7c07359c628ff414351af9a2f2758cf1">TestCase_GC002_UUID_gpd_tee_deviceID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga63000cd6ed577e2086d2c7776d2e52db">TestCase_BC003_nameNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga146c58f3d504df41343b11212b6ee2e2">TestCase_BC004_nameUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga647da592a1186b7840ca3f6458741105">TestCase_BC005_UUID_bufferNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga13e6aab911377e6e383b41c1d179fe05">TestCase_BC006_UUID_bufferPartiallyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga647ba94d30eff35d5f21f2042cf44ae6">TestCase_BC006_UUID_bufferCompletelyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga9756734ba338e5d3afe227ddce107637">TestCase_GC007_lengthRetrieval_UUID_gpd_ta_appID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga07e0aa92caa73ab1e0e29c24f7504892">TestCase_BC008_UUID_bufferLengthNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga6e92bd8f02fc851d1bc02382be1405d5">TestCase_GC006_Bool_gpd_ta_singleInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gacb86d9dd757e31cb5a5301f0faca67c8">TestCase_BC008_Bool_bufferLengthNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga7081f2b5bb025c76313afcc20820d173">TestCase_BC009_Bool_bufferNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gac6920497a0a2b5c9442cc2da246d16eb">TestCase_BC010_Bool_bufferPartiallyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gaeac73621902fcd53db203eaf9b427919">TestCase_BC010_Bool_bufferCompletelyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga72997c2fd491e80ffbdad3cdf58afa08">TestCase_GC011_Integer_gpd_ta_stackSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gaee78a2cf881bd6a1037e60dc71c4a958">TestCase_BC013_Integer_bufferLengthNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga8622612f16f023ef4b3e4708b23d1941">TestCase_BC014_Integer_bufferNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga5e98812b3b5787b7509154cba9b5c076">TestCase_BC015_Integer_bufferPartiallyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga020359c08d7a052f2749575da1bee34a">TestCase_BC015_Integer_bufferCompletelyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga87fbbd7861c3bb4ed710662323a9bd4f">TestCase_GC016_BinaryBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga5eda8764d6e42fc542ef924b654070d9">TestCase_BC018_BinaryBlock_bufferLengthNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga4bca451601db260d605b33bb4484ba88">TestCase_BC019_BinaryBlock_bufferNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga69314938e99c297a6e2be04a8dffa607">TestCase_BC020_BinaryBlock_bufferPartiallyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga35919486d060c3bc17bcc2a2c4d20366">TestCase_BC020_BinaryBlock_bufferCompletelyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gaf3a56b043212defc267be45ab95a008f">TestCase_GC021_Identity_gpd_client_identity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gafd8979186db83dd5bde6aae3e339112c">TestCase_BC023_Identity_bufferLengthNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gafd7b6c360af9fa734ed29195bae9396a">TestCase_BC024_Identity_bufferNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga8b2dc62f8d4f0329ee99782bb3b79780">TestCase_BC025_Identity_bufferPartiallyUnwritable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gae53be930a7243d49be1f20d69b8c6972">TestCase_BC025_Identity_bufferCompletelyUnwritable</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>: This test intends to verify the behavior of TA properties APIs in getting a property as a string.</dd></dl>
<p>TEE_Result TEE_GetPropertyAsString( TEE_PropSetHandle propsetOrEnumerator, [instringopt] char* name, [outstring] char* valueBuffer, size_t* valueBufferLen );</p>
<p>For this test, we will need at least one TA.</p>
<p>Enumeration is not performed in this test.</p>
<p>Pre: Open a session to a GPTA.</p>
<p>Post: Close session and check that it succeeds. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabb34c7ce1ebf752aafc00e0cff134539"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_GC001_UUID_gpd_ta_appID" ref="gabb34c7ce1ebf752aafc00e0cff134539" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC001_UUID_gpd_ta_appID </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that the UUID gpd_ta_appID property can be correctly retrieved as a string. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a buffer of the length required for a UUID</dd></dl>
<p>Call the API * for TEE_PROPSET_CURRENT_TA, * with name gpd_ta_appID, * with the new buffer.</p>
<p>Then verify that the syntax matches RFC 4122, i.e. * format similar to 6ba7b810-9dad-11d1-80b4-00c04fd430c8 and * allow upper and lower cases and * TEE_SUCCESS, * verify the length field </p>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC001_UUID_gpd_ta_appID </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c07359c628ff414351af9a2f2758cf1"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_GC002_UUID_gpd_tee_deviceID" ref="ga7c07359c628ff414351af9a2f2758cf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC002_UUID_gpd_tee_deviceID </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that the UUID gpd_tee_deviceID property can be correctly retrieved as a string. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a buffer of the length required for a UUID</dd></dl>
<p>Call the API * for TEE_PROPSET_TEE_IMPLEMENTATION, * with name gpd_tee_deviceID, * with the new buffer.</p>
<p>Then verify that the syntax matches RFC 4122, i.e. * format similar to 6ba7b810-9dad-11d1-80b4-00c04fd430c8 and * allow upper and lower cases and * TEE_SUCCESS, * verify the length field </p>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC002_UUID_gpd_tee_deviceID </dd></dl>

</div>
</div>
<a class="anchor" id="ga63000cd6ed577e2086d2c7776d2e52db"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC003_nameNull" ref="ga63000cd6ed577e2086d2c7776d2e52db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC003_nameNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that attempted retrieval of NULL name properties as a string fails. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get name=NULL should return TEE_ERROR_ITEM_NOT_FOUND. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC003_nameNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga146c58f3d504df41343b11212b6ee2e2"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC004_nameUnknown" ref="ga146c58f3d504df41343b11212b6ee2e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC004_nameUnknown </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that attempted retrieval of unknown properties as a string fails. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_CLIENT get gpd_ta.appID should return TEE_ERROR_ITEM_NOT_FOUND_. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC004_nameUnknown </dd></dl>

</div>
</div>
<a class="anchor" id="ga647da592a1186b7840ca3f6458741105"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC005_UUID_bufferNull" ref="ga647da592a1186b7840ca3f6458741105" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC005_UUID_bufferNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on a UUID with buffer pointer NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_appID" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly one less than the length returned in the previous step Call the api again with the newly allocated buffer, then verify that buffer was not modified at all, Verify the result is TEE_ERROR_SHORT_BUFFER, verify the length field is the required length For TEE_PROPSET_CURRENT_TA get "gpd_ta_appID" with buffer pointer = NULL and length of 4 should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC005_UUID_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga13e6aab911377e6e383b41c1d179fe05"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC006_UUID_bufferPartiallyUnwritable" ref="ga13e6aab911377e6e383b41c1d179fe05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC006_UUID_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve the UUID property fails if part of the output area is not writeable. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get gpd_ta_appID as a string, but with buffer partially in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC006_UUID_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga647ba94d30eff35d5f21f2042cf44ae6"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC006_UUID_bufferCompletelyUnwritable" ref="ga647ba94d30eff35d5f21f2042cf44ae6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC006_UUID_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve the UUID property fails if part of the output area is not writeable. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get gpd_ta_appID as a string, but with buffer completely in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC006_UUID_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga9756734ba338e5d3afe227ddce107637"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_GC007_lengthRetrieval_UUID_gpd_ta_appID" ref="ga9756734ba338e5d3afe227ddce107637" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC007_lengthRetrieval_UUID_gpd_ta_appID </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that the length of gpd_ta_appID property can be correctly retrieved. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get gpd_ta_appID with buffer pointer = NULL and length of 0. Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC007_lengthRetrieval_UUID_gpd_ta_appID </dd></dl>

</div>
</div>
<a class="anchor" id="ga07e0aa92caa73ab1e0e29c24f7504892"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC008_UUID_bufferLengthNull" ref="ga07e0aa92caa73ab1e0e29c24f7504892" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC008_UUID_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on a UUID with buffer length NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" with valid buffer pointer, but length parameter NULL, Should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC008_UUID_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e92bd8f02fc851d1bc02382be1405d5"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_GC006_Bool_gpd_ta_singleInstance" ref="ga6e92bd8f02fc851d1bc02382be1405d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC006_Bool_gpd_ta_singleInstance </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a boolean property can be correctly retrieved as a string. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get gpd_ta_singleInstance as a string with buffer pointer = NULL and length = 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly the length returned in the previous step For TEE_PROPSET_CURRENT_TA get gpd_ta_singleInstance as a string and verify that it is "false" and TEE_SUCCESS </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC006_Bool_gpd_ta_singleInstance </dd></dl>

</div>
</div>
<a class="anchor" id="gacb86d9dd757e31cb5a5301f0faca67c8"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC008_Bool_bufferLengthNull" ref="gacb86d9dd757e31cb5a5301f0faca67c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC008_Bool_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on a boolean value with buffer length NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" with valid buffer pointer, but length parameter NULL should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC008_Bool_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga7081f2b5bb025c76313afcc20820d173"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC009_Bool_bufferNull" ref="ga7081f2b5bb025c76313afcc20820d173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC009_Bool_bufferNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify converting a bool property to a string for incorrect buffer length. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" with buffer pointer = NULL and length of 2 should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC009_Bool_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="gac6920497a0a2b5c9442cc2da246d16eb"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC010_Bool_bufferPartiallyUnwritable" ref="gac6920497a0a2b5c9442cc2da246d16eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC010_Bool_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve the boolean property fails if part of the output area is not writeable.</dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" as a string, but with buffer partially in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC010_Bool_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="gaeac73621902fcd53db203eaf9b427919"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC010_Bool_bufferCompletelyUnwritable" ref="gaeac73621902fcd53db203eaf9b427919" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC010_Bool_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve the boolean property fails if part of the output area is not writeable.</dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" as a string, but with buffer completely in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC010_Bool_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga72997c2fd491e80ffbdad3cdf58afa08"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_GC011_Integer_gpd_ta_stackSize" ref="ga72997c2fd491e80ffbdad3cdf58afa08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC011_Integer_gpd_ta_stackSize </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that an integer property can be correctly retrieved as a string. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly the length returned in the previous step Call the api again using the new buffer and verify that it looks like a number and TEE_SUCCESS </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC011_Integer_gpd_ta_stackSize </dd></dl>

</div>
</div>
<a class="anchor" id="gaee78a2cf881bd6a1037e60dc71c4a958"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC013_Integer_bufferLengthNull" ref="gaee78a2cf881bd6a1037e60dc71c4a958" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC013_Integer_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on an integer with buffer length NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" with valid buffer pointer, but length parameter NULL should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC013_Integer_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga8622612f16f023ef4b3e4708b23d1941"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC014_Integer_bufferNull" ref="ga8622612f16f023ef4b3e4708b23d1941" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC014_Integer_bufferNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on an integer with buffer pointer NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly one less than the length returned in the previous step Call the api again with the newly allocated buffer, then verify that buffer was not modified at all, Verify the result is TEE_ERROR_SHORT_BUFFER, verify the length field is the required length </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC014_Integer_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e98812b3b5787b7509154cba9b5c076"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC015_Integer_bufferPartiallyUnwritable" ref="ga5e98812b3b5787b7509154cba9b5c076" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC015_Integer_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve an integer property fails if part of the output area is not writeable.</dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" as a string, but with buffer partially in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC015_Integer_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga020359c08d7a052f2749575da1bee34a"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC015_Integer_bufferCompletelyUnwritable" ref="ga020359c08d7a052f2749575da1bee34a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC015_Integer_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve an integer property fails if part of the output area is not writeable.</dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" as a string, but with buffer completely unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC015_Integer_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga87fbbd7861c3bb4ed710662323a9bd4f"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_GC016_BinaryBlock" ref="ga87fbbd7861c3bb4ed710662323a9bd4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC016_BinaryBlock </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a binary block can be correctly retrieved as a string. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly the length returned in the previous step Call the api again using the new buffer, then verify that it is as expected, and verify the return value is TEE_SUCCESS, verify the length field </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC016_BinaryBlock </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eda8764d6e42fc542ef924b654070d9"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC018_BinaryBlock_bufferLengthNull" ref="ga5eda8764d6e42fc542ef924b654070d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC018_BinaryBlock_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on a binary block with buffer length NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" with valid buffer pointer, but length parameter NULL should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC018_BinaryBlock_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bca451601db260d605b33bb4484ba88"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC019_BinaryBlock_bufferNull" ref="ga4bca451601db260d605b33bb4484ba88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC019_BinaryBlock_bufferNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on a binary block with buffer pointer NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly one less than the length returned in the previous step Call the api again with the newly allocated buffer, then verify that buffer was not modified at all, Verify the result is TEE_ERROR_SHORT_BUFFER, verify the length field is the required length For TEE_PROPSET_CURRENT_TA get "some.special.property" with buffer pointer = NULL and length of 4 should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC019_BinaryBlock_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga69314938e99c297a6e2be04a8dffa607"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC020_BinaryBlock_bufferPartiallyUnwritable" ref="ga69314938e99c297a6e2be04a8dffa607" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC020_BinaryBlock_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve the binary block property fails if part of the output area is not writeable.</dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" as a string, but with buffer partially in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC020_BinaryBlock_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga35919486d060c3bc17bcc2a2c4d20366"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC020_BinaryBlock_bufferCompletelyUnwritable" ref="ga35919486d060c3bc17bcc2a2c4d20366" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC020_BinaryBlock_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve the binary block property fails if part of the output area is not writeable.</dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" as a string, but with buffer completely in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC020_BinaryBlock_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3a56b043212defc267be45ab95a008f"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_GC021_Identity_gpd_client_identity" ref="gaf3a56b043212defc267be45ab95a008f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC021_Identity_gpd_client_identity </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that an identity property can be correctly retrieved as a string. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_client_identity" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly the length plus 8 returned in the previous step Call the api again using the new buffer, then that the string is "string : uuid," that the return code is TEE_SUCCESS, that the length is updated, and that the buffer was not written past the length </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC021_Identity_gpd_client_identity </dd></dl>

</div>
</div>
<a class="anchor" id="gafd8979186db83dd5bde6aae3e339112c"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC023_Identity_bufferLengthNull" ref="gafd8979186db83dd5bde6aae3e339112c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC023_Identity_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on a identity property with buffer length NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" with valid buffer pointer, but length parameter NULL should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC023_Identity_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="gafd7b6c360af9fa734ed29195bae9396a"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC024_Identity_bufferNull" ref="gafd7b6c360af9fa734ed29195bae9396a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC024_Identity_bufferNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify the behavior of TEE_GetPropertyAsString on an identity property with buffer pointer NULL. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update the necessary length For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" with buffer pointer = NULL and length of 4 should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC024_Identity_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b2dc62f8d4f0329ee99782bb3b79780"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC025_Identity_bufferPartiallyUnwritable" ref="ga8b2dc62f8d4f0329ee99782bb3b79780" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC025_Identity_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve the UUID property fails if part of the output area is not writeable. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_client_identity" as a string, but with buffer partially in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC025_Identity_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="gae53be930a7243d49be1f20d69b8c6972"></a><!-- doxytag: member="00100_TEE_GetPropertyAsString.cpp::TestCase_BC025_Identity_bufferCompletelyUnwritable" ref="gae53be930a7243d49be1f20d69b8c6972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC025_Identity_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Verify that a request to retrieve the UUID property fails if part of the output area is not writeable. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_client_identity" as a string, but with buffer partially in an unwriteable area should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC025_Identity_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
